[gd_scene load_steps=4 format=3 uid="uid://bxuoyf6sugs0m"]

[ext_resource type="PackedScene" uid="uid://sphdr8a42kqv" path="res://src/ui.tscn" id="1_0hj7g"]
[ext_resource type="Script" path="res://src/main.gd" id="1_rmeif"]
[ext_resource type="PackedScene" uid="uid://db3d7h4fu55tk" path="res://addons/GodotIRC/client/irc_client_manager.tscn" id="2_ylps7"]

[node name="Main" type="Node"]
script = ExtResource("1_rmeif")

[node name="UI" parent="." instance=ExtResource("1_0hj7g")]

[node name="IRCClientManager" parent="." instance=ExtResource("2_ylps7")]

[connection signal="message_submitted" from="UI" to="." method="_on_ui_message_submitted"]
[connection signal="server_item_selected" from="UI" to="." method="_on_ui_server_item_selected"]
[connection signal="client_connected" from="IRCClientManager" to="UI" method="_on_irc_client_manager_client_connected"]
[connection signal="privmsg_received" from="IRCClientManager" to="UI" method="_on_irc_client_manager_privmsg_received"]
[connection signal="server_message_received" from="IRCClientManager" to="UI" method="_on_irc_client_manager_server_message_received"]
[connection signal="unhandled_message_received" from="IRCClientManager" to="UI" method="_on_irc_client_manager_unhandled_message_received"]
